########################################################
# T-Pot Community Edition                              #
# EWS upstart script                                   #
#                                                      #
# v0.51 by mo, DTAG, 2015-01-28                        #
########################################################

description "EWS"
author "mo"
start on started docker and filesystem and started dionaea and started glastopf and started honeytrap and started kippo
stop on runlevel [!2345]
respawn
pre-start script
  # Remove any existing ews containers
  myCID=$(docker ps -a | grep ews | awk '{ print $1 }')
  if [ "$myCID" != "" ];
    then docker rm $myCID;
  fi
end script
script
  # Delayed start to avoid rapid respawning
  sleep $(((RANDOM % 5)+5)) 
  /usr/bin/docker run --name ews --volumes-from dionaea --volumes-from glastopf --volumes-from honeytrap --volumes-from kippo --rm=true -v /data/ews/conf/:/data/ews/conf/ -v /data/ews/ --link kippo:kippo dtagdevsec/ews 
end script
